<!-- NOTICE!!!! -->

<!-- BEFORE MAKING A PULL REQUEST OR PUSH PLEASE ALWAYS CHECK WITH THE VALIDATOR -->
<!-- http://validator.w3.org/#validate-by-input -->

<!-- NOTICE!!!! -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
	<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
	<title>Browsers — Spyware Watchdog</title>
	<link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
		<h1>Browsers</h1>
		<p>The tier list has been deprecated for a while now, and was kept only for historical purposes. Because the deprecated page keeps getting linked to, it will be removed.</p>
		<br/>
		<p>If you want a tier list, you can visit these sites: <a href="https://tilde.club/~acz/shadow_wiki/browsers.xhtml">ShadowWiki</a> <a href="http://abrx6wcpzkfpwxb5eb2wsra2wnkrv2macdtkpnrepswodz5jxd4schyd.onion/browsers.xhtml">[Tor]</a> <a href="http://63gxkfc4hlcbxrdoepw2i2hyxai5qkxmi636ag3y7sf5tq3imoya.b32.i2p/browsers.xhtml">[I2P]</a> or <a href="https://digdeeper.neocities.org/ghost/browsers.html">Digdeeper</a> <a href="http://digdeep4orxw6psc33yxa2dgmuycj74zi6334xhxjlgppw6odvkzkiad.onion/ghost/browsers.html">[Tor]</a> <a href="http://kbbd6h7kg32va4indf7efc4rhdfet6zm7466fntzgc634va3k2pa.b32.i2p/ghost/browsers.html">[I2P]</a>. These external resources don't represent the Online Spyware Watchdog as a site, and are simply used as a point of reference for those interested.</p>
      </div>
      <hr/>
      <div class="footer">
        <b>This article was created on 2/10/2021</b><br/>
        <b>This article was last edited on 2/10/2021</b>
        <!--Dont change-->
        <p>
          If you want to edit this article, or contribute your own article(s), visit us
          at the git repo on
          <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.
        </p>
        <p>
          All contributions must be licensed under the CC0 license to be
          accepted.
        </p>
        <a href="../LICENSE.txt">
          <img class="icon" src="../images/cc0.png" alt="CC0 License"/>
        </a>
        <!--Dont change-->
      </div>
    </div>
  </body>
</html>
