<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="onion-location" content="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion/articles/webbrowser.html"/>
		<link rel="icon" href = "../images/favicon.ico"/>
		<title>Web Browser - Spyware Watchdog</title>
		<link href="../style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="case">
 			<div class="nav">
				<a href="index.html">&larr; Catalog</a>
			</div>
  			<div class="center">
				<img width="130" height="145" src="../images/web_browser_logo.png" alt="Web Browser Logo"/>
				<h1>Web Browser</h1>
				<p>Web Browser is a browser originally based on Pale Moon.</p>
				<h2>Spyware Level: <span class="green">Not Spyware</span></h2>
				<p>Web Browser <span class="green">makes no unsolicited requests at all.</span> It is also fully open source.<sup><a href="#one">[1]</a></sup> It is a great choice for everyday use and due to it being based on Pale Moon, it has access to all of the XUL plugins available.</p>
			</div>
  			<hr></hr>
			<div class="center">
				<h2>Sources</h2>
				<p><a id="one">1.</a><a href="https://git.nuegia.net/webbrowser.git/">Project's homepage</a></p>
				<hr></hr>
				<p>This article was created on 4/3/20</p>
				<p>This article was lasted edited on 10/11/2020</p>
				<hr></hr>
				<p>If you want to contribute to this website, you can always <a href="https://codeberg.org/shadow/SpywareWatchdog">make a pull request</a>.</p>
				<p>All contributions must be licensed under the CC0 license to be accepted.</p>
				<a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
			</div>
		</div>
	</body>
</html>